[
  {
    "constant": true,
    "inputs": [
      {
        "name": "_value",
        "type": "bytes"
      },
      {
        "name": "_parentNodes",
        "type": "bytes"
      },
      {
        "name": "_path",
        "type": "bytes"
      },
      {
        "name": "_blockHeader",
        "type": "bytes"
      }
    ],
    "name": "verify",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "_value",
        "type": "bytes"
      },
      {
        "name": "_parentNodes",
        "type": "bytes"
      },
      {
        "name": "_path",
        "type": "bytes"
      },
      {
        "name": "rootHash",
        "type": "bytes32"
      }
    ],
    "name": "verifyProof",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "eventId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "emitter",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "eventTopic",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "account",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "method",
        "type": "bytes4"
      }
    ],
    "name": "Subscribed",
    "type": "event"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_emitter",
        "type": "address"
      },
      {
        "name": "_eventTopic",
        "type": "bytes32"
      },
      {
        "name": "_account",
        "type": "address"
      },
      {
        "name": "_method",
        "type": "bytes4"
      }
    ],
    "name": "subscribe",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_eventId",
        "type": "bytes32"
      },
      {
        "name": "_subscriber",
        "type": "address"
      }
    ],
    "name": "unsubscribe",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_receipt",
        "type": "bytes"
      },
      {
        "name": "_parentNodes",
        "type": "bytes"
      },
      {
        "name": "_key",
        "type": "bytes"
      },
      {
        "name": "_logIndex",
        "type": "uint256"
      },
      {
        "name": "_blockHeader",
        "type": "bytes"
      },
      {
        "name": "_subscriber",
        "type": "address"
      },
      {
        "name": "_eventId",
        "type": "bytes32"
      }
    ],
    "name": "submitLog",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
