[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "name": "eventId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "emitter",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "eventTopic",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "account",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "method",
        "type": "bytes4"
      }
    ],
    "name": "Subscribed",
    "type": "event",
    "signature": "0x04c9972fe596c2afdd8205c5d5cff160fdbbfc5254280890ce839b51fcdcad2f"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_emitter",
        "type": "address"
      },
      {
        "name": "_eventTopic",
        "type": "bytes32"
      },
      {
        "name": "_account",
        "type": "address"
      },
      {
        "name": "_method",
        "type": "bytes4"
      }
    ],
    "name": "subscribe",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x4ff57300"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_eventId",
        "type": "bytes32"
      },
      {
        "name": "_subscriber",
        "type": "address"
      }
    ],
    "name": "unsubscribe",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0xd59fd22f"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_receipt",
        "type": "bytes"
      },
      {
        "name": "_parentNodes",
        "type": "bytes"
      },
      {
        "name": "_key",
        "type": "bytes"
      },
      {
        "name": "_logIndex",
        "type": "uint256"
      },
      {
        "name": "_blockHeader",
        "type": "bytes"
      },
      {
        "name": "_subscriber",
        "type": "address"
      },
      {
        "name": "_eventId",
        "type": "bytes32"
      }
    ],
    "name": "submitLog",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function",
    "signature": "0x5599a1f6"
  }
]
